# coupon-parant

./: pom.xml
coupon-controller/: pom.xml
coupon-controller/src/main/java/com/woolen/coupon/: CouponControllerApplication.java
coupon-controller/src/main/java/com/woolen/coupon/base/: BaseController.java
coupon-controller/src/main/java/com/woolen/coupon/controller/: HelloController.java  LoginController.java
coupon-controller/src/main/java/com/woolen/coupon/request/: MsgRequest.java
coupon-controller/src/main/java/com/woolen/coupon/response/: Result.java  UserVo.java
coupon-controller/src/main/java/com/woolen/coupon/utils/: HttpServletUtils.java  RedisUtils.java
coupon-controller/src/main/resources/: application-test.properties  application.yml
coupon-controller/src/test/java/com/woolen/coupon/: CouponControllerApplicationTests.java
coupon-dao/: pom.xml
coupon-dao/src/main/java/com/woolen/coupon/entry/: Permission.java  Role.java  User.java  UserRole.java  UvStatistic.java
coupon-dao/src/main/resources/: application-mybatisplus.yml
coupon-dao/src/test/java/com/woolen/coupon/: CouponDaoApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/woolen/coupon/mq/: RocketMQService.java
coupon-service/src/main/java/com/woolen/coupon/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
coupon-service/src/main/java/com/woolen/coupon/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
coupon-service/src/test/java/com/woolen/coupon/: CouponServiceApplicationTests.java
(+31 files in other folders)
